<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Education - alton_br</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="education.html" />
    <meta property="og:title" content="Education - alton_br" />
    <meta property="og:site_name" content="alton_br" />
    <meta property="og:description" content="Alton Brailovskiy&#x27;s Education and Deans List Honor Roll Links." />
    <meta property="og:image"
        content="_assets/17d429ce-11eb-4447-a1b1-71f9927ff9c7d40e.png?w=1200&amp;h=630&amp;crop=top&amp;fit=crop" />
    <meta property="og:image:width" content="375" />
    <meta property="og:image:height" content="667" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Education - alton_br" />
    <meta name="twitter:description" content="Alton Brailovskiy&#x27;s Education and Deans List Honor Roll Links." />
    <meta name="twitter:image"
        content="_assets/17d429ce-11eb-4447-a1b1-71f9927ff9c7f366.png?w=600&amp;h=300&amp;q=40&amp;dpr=2&amp;crop=top&amp;fit=crop" />
    <meta name="description" content="Alton Brailovskiy&#x27;s Education and Deans List Honor Roll Links." />
    <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"alton_br","url":"https://altonbrailovskiy.com"}</script>
    <link rel="preconnect" href="_assets.html" />
    <link rel="apple-touch-icon" sizes="180x180"
        href="_assets/e413cc5e-fa9d-4e35-97b8-07263622be8a91b3.png?fm=png&amp;w=180&amp;h=180&amp;crop=top&amp;fit=crop" />
    <link rel="icon" type="image/png" sizes="32x32"
        href="_assets/e413cc5e-fa9d-4e35-97b8-07263622be8ad6f8.png?fm=png&amp;w=32&amp;h=32&amp;crop=top&amp;fit=crop" />
    <link rel="icon" type="image/png" sizes="16x16"
        href="_assets/e413cc5e-fa9d-4e35-97b8-07263622be8a570a.png?fm=png&amp;w=16&amp;h=16&amp;crop=top&amp;fit=crop" />
    <link rel="manifest" href="_favicons/e413cc5e-fa9d-4e35-97b8-07263622be8a/site.json" />
    <link rel="shortcut icon" href="_assets/e413cc5e-fa9d-4e35-97b8-07263622be8a.ico" />
    <link rel="canonical" href="education.html" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-config" content="/static/favicons/universelogo/browserconfig.xml" />
    <meta name="theme-color" content="rgba(249,244,238,1)" />
    <meta name="next-head-count" content="27" />
    <link rel="preload" href="_next/static/css/3df0ddd732814165.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/3df0ddd732814165.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/a5f12bb23f15525e.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/a5f12bb23f15525e.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="_next/static/chunks/webpack-41381e34d981ad18.js" defer=""></script>
    <script src="_next/static/chunks/framework-8cec7f7f61847e80.js" defer=""></script>
    <script src="_next/static/chunks/main-4fc600d449fe02e8.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-ea9c2a6caa65ebb4.js" defer=""></script>
    <script src="_next/static/chunks/627-3535b87d3eae61f6.js" defer=""></script>
    <script src="_next/static/chunks/390-9bf9d8a00fa031bf.js" defer=""></script>
    <script src="_next/static/chunks/pages/_sites/%5bsiteId%5d/pages/%5bpageId%5d/%5bcacheTag%5d-12c13af19b70f586.js"
        defer=""></script>
    <script src="_next/static/WVYcyWoX2KN11KkoWdlOi/_buildManifest.js" defer=""></script>
    <script src="_next/static/WVYcyWoX2KN11KkoWdlOi/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <div style="height:100%;position:fixed;width:100%">
            <style data-emotion="css 1k4k2i5">
                .css-1k4k2i5 .theme-button-tertiary {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 24);
                    color: rgba(255, 255, 255, 1);
                }

                .css-1k4k2i5 .theme-button-primary {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 24);
                    color: rgba(255, 255, 255, 1);
                }

                .css-1k4k2i5 .theme-button-minimal {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 16);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-button-secondary {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 16);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-text-footnote {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 12);
                    color: rgba(130, 130, 130, 1);
                }

                .css-1k4k2i5 .theme-text-smallParagraph {
                    letter-spacing: inherit;
                    font-family: SlabSerif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 12);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-text-caption {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 16);
                    color: rgba(130, 130, 130, 1);
                }

                .css-1k4k2i5 .theme-text-smallCaption {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 14);
                    color: rgba(130, 130, 130, 1);
                }

                .css-1k4k2i5 .theme-text-leadParagraph {
                    letter-spacing: inherit;
                    font-family: SlabSerif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 17);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-text-paragraph {
                    letter-spacing: inherit;
                    font-family: SlabSerif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 16);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-text-pageTitle {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 57.9);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-text-sectionTitle {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 32.96);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-text-primaryTitle {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 57.9);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-text-heading {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 24);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-text-subheading {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 19);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-text-secondaryTitle {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 32.96);
                    color: rgba(0, 0, 0, 1);
                }

                .css-1k4k2i5 .theme-text-subtitle {
                    letter-spacing: inherit;
                    font-family: HelveticaNeue;
                    font-weight: 400;
                    font-style: normal;
                    font-size: calc(var(--text-scale-factor) * 24);
                    color: rgba(0, 0, 0, 1);
                }
            </style>
            <div style="inset:0;outline:none;overflow-y:auto;position:absolute" tabindex="-1" class="css-1k4k2i5"></div>
        </div><!--$--><!--/$-->
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{"type":"success","value":{"canonicalHost":"altonbrailovskiy.com","document":{"isHomepage":false,"snapshotUuid":"17d429ce-11eb-4447-a1b1-71f9927ff9c7","shouldShowBanner":false,"merchantId":49335,"contentType":"document","siteTitle":"alton_br","pageBackground":{"fill":{"color":{"blue":238,"green":244,"red":249,"alpha":1},"type":"color"}},"marketingIntegrations":[{"siteId":1184491,"id":229,"value":"G-DLL879Y6RM","type":"ga4_measurement_id"}],"siteId":1184491,"theme":{"attributes":{"button":{"tertiary":{"background":{"fill":{"color":{"blue":0,"alpha":1,"red":0,"green":0},"type":"color"}},"animations":[],"fontSize":24,"textFill":{"color":{"green":255,"red":255,"blue":255,"alpha":1},"type":"color"},"font":"HelveticaNeueLTStd-Roman"},"primary":{"background":{"fill":{"color":{"green":0,"blue":0,"red":0,"alpha":1},"type":"color"}},"animations":[],"fontSize":24,"textFill":{"type":"color","color":{"alpha":1,"red":255,"blue":255,"green":255}},"font":"HelveticaNeueLTStd-Roman"},"minimal":{"fontSize":16,"border":{"width":2,"data":{"top":{"color":{"blue":0,"alpha":1,"red":0,"green":0},"style":"solid"},"bottom":{"style":"solid","color":{"blue":0,"red":0,"alpha":1,"green":0}},"type":"color","left":{"color":{"red":0,"green":0,"blue":0,"alpha":1},"style":"solid"},"right":{"color":{"green":0,"red":0,"alpha":1,"blue":0},"style":"solid"}}},"background":{"fill":{"color":{"red":0,"alpha":0,"green":0,"blue":0},"type":"color"}},"textFill":{"color":{"green":0,"red":0,"alpha":1,"blue":0},"type":"color"},"font":"HelveticaNeueLTStd-Roman","animations":[]},"secondary":{"border":{"width":2,"data":{"left":{"color":{"red":0,"green":0,"alpha":1,"blue":0},"style":"solid"},"right":{"color":{"blue":0,"green":0,"alpha":1,"red":0},"style":"solid"},"type":"color","bottom":{"color":{"blue":0,"red":0,"alpha":1,"green":0},"style":"solid"},"top":{"color":{"green":0,"blue":0,"alpha":1,"red":0},"style":"solid"}}},"background":{"fill":{"color":{"green":0,"red":0,"alpha":0,"blue":0},"type":"color"}},"animations":[],"fontSize":16,"textFill":{"color":{"blue":0,"alpha":1,"green":0,"red":0},"type":"color"},"font":"HelveticaNeueLTStd-Roman"}},"text":{"footnote":{"textAlignment":{"vertical":"bottom","horizontal":"left"},"textFill":{"type":"color","color":{"green":130,"blue":130,"alpha":1,"red":130}},"background":{"fill":{"color":{"blue":0,"green":0,"alpha":0,"red":0},"type":"color"}},"fontSize":12,"font":"HelveticaNeueLTStd-Roman"},"smallParagraph":{"background":{"fill":{"type":"color","color":{"green":0,"alpha":0,"red":0,"blue":0}}},"textFill":{"type":"color","color":{"blue":0,"green":0,"red":0,"alpha":1}},"fontSize":12,"font":"ZillaSlab-Regular","textAlignment":{"horizontal":"center","vertical":"center"}},"caption":{"textAlignment":{"vertical":"bottom","horizontal":"left"},"textFill":{"color":{"blue":130,"green":130,"alpha":1,"red":130},"type":"color"},"background":{"fill":{"color":{"alpha":0,"red":0,"green":0,"blue":0},"type":"color"}},"fontSize":16,"font":"HelveticaNeueLTStd-Roman"},"smallCaption":{"fontSize":14,"textFill":{"color":{"red":130,"blue":130,"green":130,"alpha":1},"type":"color"},"textAlignment":{"vertical":"bottom","horizontal":"left"},"font":"HelveticaNeueLTStd-Roman","background":{"fill":{"type":"color","color":{"green":0,"alpha":0,"red":0,"blue":0}}}},"leadParagraph":{"fontSize":17,"textFill":{"type":"color","color":{"red":0,"blue":0,"green":0,"alpha":1}},"textAlignment":{"horizontal":"center","vertical":"center"},"font":"ZillaSlab-Regular","background":{"fill":{"type":"color","color":{"alpha":0,"blue":0,"red":0,"green":0}}}},"paragraph":{"textAlignment":{"vertical":"center","horizontal":"center"},"fontSize":16,"background":{"fill":{"color":{"blue":0,"red":0,"green":0,"alpha":0},"type":"color"}},"font":"ZillaSlab-Regular","textFill":{"color":{"blue":0,"green":0,"alpha":1,"red":0},"type":"color"}},"pageTitle":{"textAlignment":{"vertical":"center","horizontal":"center"},"textFill":{"type":"color","color":{"blue":0,"red":0,"alpha":1,"green":0}},"background":{"fill":{"color":{"red":0,"alpha":0,"green":0,"blue":0},"type":"color"}},"fontSize":57.89687728881836,"font":"HelveticaNeueLTStd-Roman"},"sectionTitle":{"fontSize":32.95595932006836,"textFill":{"type":"color","color":{"blue":0,"alpha":1,"red":0,"green":0}},"textAlignment":{"horizontal":"center","vertical":"center"},"font":"HelveticaNeueLTStd-Roman","background":{"fill":{"color":{"green":0,"alpha":0,"red":0,"blue":0},"type":"color"}}},"primaryTitle":{"background":{"fill":{"type":"color","color":{"red":0,"green":0,"blue":0,"alpha":0}}},"textFill":{"color":{"red":0,"blue":0,"alpha":1,"green":0},"type":"color"},"fontSize":57.89687728881836,"font":"HelveticaNeueLTStd-Roman","textAlignment":{"horizontal":"center","vertical":"center"}},"heading":{"textAlignment":{"vertical":"center","horizontal":"center"},"textFill":{"type":"color","color":{"blue":0,"red":0,"green":0,"alpha":1}},"background":{"fill":{"type":"color","color":{"blue":0,"alpha":0,"red":0,"green":0}}},"fontSize":24,"font":"HelveticaNeueLTStd-Roman"},"subheading":{"background":{"fill":{"type":"color","color":{"green":0,"red":0,"blue":0,"alpha":0}}},"textFill":{"type":"color","color":{"red":0,"blue":0,"green":0,"alpha":1}},"fontSize":19,"font":"HelveticaNeueLTStd-Roman","textAlignment":{"vertical":"center","horizontal":"center"}},"secondaryTitle":{"background":{"fill":{"color":{"green":0,"red":0,"alpha":0,"blue":0},"type":"color"}},"textFill":{"type":"color","color":{"alpha":1,"green":0,"blue":0,"red":0}},"fontSize":32.95595932006836,"font":"HelveticaNeueLTStd-Roman","textAlignment":{"horizontal":"center","vertical":"center"}},"subtitle":{"fontSize":24,"textFill":{"type":"color","color":{"green":0,"red":0,"alpha":1,"blue":0}},"textAlignment":{"vertical":"center","horizontal":"center"},"font":"HelveticaNeueLTStd-Roman","background":{"fill":{"type":"color","color":{"green":0,"red":0,"blue":0,"alpha":0}}}}},"map":{"primary":{"mapType":"yellow"}},"grid":{"primary":{"background":{"fill":{"color":{"red":249,"green":244,"blue":238,"alpha":1},"type":"color"}},"gutters":{"maxWidth":768,"left":{"flexible":true,"value":16},"type":"maxWidth","right":{"flexible":true,"value":16}}}},"iconButton":{"primary":{"contentBackground":{"fill":{"color":{"green":0,"red":0,"alpha":1,"blue":0},"type":"color"}},"background":{"fill":{"type":"color","color":{"blue":0,"red":0,"alpha":0,"green":0}}}},"secondary":{"background":{"fill":{"type":"color","color":{"red":0,"blue":0,"alpha":1,"green":0}}},"contentBackground":{"fill":{"color":{"green":255,"alpha":1,"red":255,"blue":255},"type":"color"}}}}},"id":"thm_01jmb5rw03e1eb0bzct6k44xyy"},"content":{"items":[{"isSelected":false,"destination":"/","title":"Home"},{"title":"Links","isSelected":false,"destination":"/links"},{"title":"Education","isSelected":true,"destination":"/education"},{"title":"Certifications","isSelected":false,"destination":"/certifications"},{"title":"Tech Stack","isSelected":false,"destination":"/tech-stack"},{"isSelected":false,"title":"Org Explorers","destination":"/org-explorers"},{"isSelected":false,"title":"Good Beer","destination":"/good-beer"}],"font":"ZillaSlab-Regular","textColor":{"red":26,"blue":26,"alpha":1,"green":26},"content":{"slug":"education","background":{"fill":{"type":"color","color":{"alpha":1,"green":244,"blue":238,"red":249}}},"id":7784528,"contentType":"section","description":"Alton Brailovskiy's Education and Deans List Honor Roll Links.","content":{"id":"EF44A68B-D3EC-45CD-B791-391F4997A6D2","background":"none","actions":{},"themeStyle":"primary","themeCategory":"grid","content":{"contentType":"flexGrid","gridSize":{"width":7,"height":19},"children":[{"size":{"width":1,"height":1},"position":{"x":3,"y":0,"z":1},"block":{"themeStyle":"primary","content":{"contentHeight":{"value":{"width":1,"height":1},"type":"aspectRatio"},"unscaledBlockSize":{"width":1000,"height":1000},"originalSize":{"height":96,"width":96},"contentMode":"aspectFill","contentType":"image","imageAspectRatio":1,"picture":{"variations":{"default":[{"url":"/_assets/2027cd03-f7cf-48fa-81c9-e662f2938fce.svg?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=200","width":200,"height":200}]},"fullSizeImageUrl":"/_assets/2027cd03-f7cf-48fa-81c9-e662f2938fce.svg?w=1.0","imageUrl":"/_assets/2027cd03-f7cf-48fa-81c9-e662f2938fce.svg?fit=crop\u0026q=65\u0026auto=compress,format\u0026w=200"}},"contentType":"block","id":"D18F7889-60A4-4AFF-BEFA-CDC6455A467F","actions":{"tap":[{"destination":"http://altonbrailovskiy.dev","type":"linkToWeb"}]},"themeCategory":"image","mask":"none"}},{"size":{"height":1,"width":3},"position":{"y":1,"z":2,"x":2},"block":{"id":"C088C013-3893-4AFA-876D-AA8CA39ABF36","themeCategory":"text","contentType":"block","themeStyle":"paragraph","background":{"fill":{"type":"color","color":{"blue":0,"red":0,"alpha":0,"green":0}}},"content":{"horizontalAlignment":"center","contentType":"text","purpose":"paragraph","utf":{"content":{"type":"text","value":"Education"},"style":{"fontSize":39.85189437866211,"foregroundFill":{"color":{"red":79,"green":79,"alpha":1,"blue":79},"type":"color"},"textShadow":"none","italics":false,"font":"ZillaSlab-Regular","weight":"regular"}}},"mask":"none","actions":{},"padding":{"bottom":{"flexible":true,"value":8},"right":{"value":8},"top":{"flexible":true,"value":8},"left":{"value":8}}}},{"size":{"height":4,"width":5},"position":{"z":7,"x":1,"y":2},"block":{"contentType":"block","themeCategory":"image","content":{"contentHeight":{"value":{"height":4,"width":5},"type":"aspectRatio"},"contentMode":"aspectFill","unscaledBlockSize":{"width":1000,"height":800},"contentType":"image","picture":{"variations":{"default":[{"url":"/_assets/ed87bfc7-1b7a-446d-90b5-ad80b77a3ac4.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=200","width":200},{"url":"/_assets/ed87bfc7-1b7a-446d-90b5-ad80b77a3ac4.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=375","width":375},{"url":"/_assets/ed87bfc7-1b7a-446d-90b5-ad80b77a3ac4.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=750","width":750},{"url":"/_assets/ed87bfc7-1b7a-446d-90b5-ad80b77a3ac4.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=1500","width":1500},{"url":"/_assets/ed87bfc7-1b7a-446d-90b5-ad80b77a3ac4.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=2250","width":2250}]},"fullSizeImageUrl":"/_assets/ed87bfc7-1b7a-446d-90b5-ad80b77a3ac4.avif?w=1.0","imageUrl":"/_assets/ed87bfc7-1b7a-446d-90b5-ad80b77a3ac4.avif?fit=crop\u0026q=65\u0026auto=compress,format\u0026w=200"}},"themeStyle":"primary","actions":{},"id":"7ACA3195-C880-47D3-A341-F6AACB544EE3"}},{"size":{"height":1,"width":5},"position":{"z":14,"x":1,"y":6},"block":{"actions":{},"themeStyle":"paragraph","content":{"utf":{"content":{"type":"text","value":"Bachelor of Science Advertising\nMarketing Minor"},"style":{"font":"ZillaSlab-Regular","foregroundFill":{"color":{"alpha":1,"red":0,"green":0,"blue":0},"type":"color"},"italics":false,"weight":"regular","fontSize":14,"textShadow":"none"}},"contentType":"text","purpose":"paragraph","horizontalAlignment":"center"},"contentType":"block","background":{"fill":{"color":{"alpha":0,"blue":0,"red":0,"green":0},"type":"color"}},"padding":{"right":{"value":8},"top":{"value":8,"flexible":true},"bottom":{"value":8,"flexible":true},"left":{"value":8}},"id":"3934D858-52D9-42E5-8EF1-7CC1FB2361EA","mask":"none","themeCategory":"text"}},{"size":{"width":3,"height":3},"position":{"z":9,"y":7,"x":2},"block":{"actions":{},"themeCategory":"image","id":"A1FD58AA-6117-429F-8311-B6E3D30D7941","themeStyle":"primary","mask":"none","contentType":"block","content":{"contentMode":"aspectFill","contentType":"image","unscaledBlockSize":{"height":1000,"width":1000},"contentHeight":{"type":"aspectRatio","value":{"width":1,"height":1}},"picture":{"fullSizeImageUrl":"/_assets/9aefdf78-c834-480b-9d4a-79c2e5dd934d.avif?w=1.0","imageUrl":"/_assets/9aefdf78-c834-480b-9d4a-79c2e5dd934d.avif?fit=crop\u0026q=65\u0026auto=compress,format\u0026w=200","variations":{"default":[{"url":"/_assets/9aefdf78-c834-480b-9d4a-79c2e5dd934d.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=200","width":200},{"width":375,"url":"/_assets/9aefdf78-c834-480b-9d4a-79c2e5dd934d.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=375"},{"width":750,"url":"/_assets/9aefdf78-c834-480b-9d4a-79c2e5dd934d.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=750"},{"width":1500,"url":"/_assets/9aefdf78-c834-480b-9d4a-79c2e5dd934d.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=1500"},{"width":2250,"url":"/_assets/9aefdf78-c834-480b-9d4a-79c2e5dd934d.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=2250"}]}}}}},{"size":{"height":1,"width":5},"position":{"x":1,"y":10,"z":12},"block":{"content":{"contentType":"text","purpose":"paragraph","horizontalAlignment":"center","utf":{"content":{"type":"children","value":[{"content":{"value":"Suffolk University\n","type":"text"},"style":{"foregroundFill":{"type":"color","color":{"green":0,"red":0,"alpha":1,"blue":0}},"fontSize":14.662261962890625,"weight":"bold","textShadow":"none","font":"ZillaSlab-Bold","italics":false}},{"content":{"type":"text","value":"College of Arts \u0026 Sciences "},"style":{"weight":"bold","foregroundFill":{"color":{"red":0,"alpha":1,"green":0,"blue":0},"type":"color"},"font":"ZillaSlab-Bold","textShadow":"none","fontSize":14.662261962890625,"italics":false}}]}}},"id":"8564E767-ECE0-49EE-B5E1-C5684D8677C4","padding":{"left":{"value":8},"right":{"value":8},"bottom":{"value":8,"flexible":true},"top":{"value":8}},"mask":"none","contentType":"block","themeCategory":"text","background":{"fill":{"type":"color","color":{"red":0,"blue":0,"green":0,"alpha":0}}},"themeStyle":"paragraph","actions":{}}},{"size":{"height":1,"width":3},"position":{"x":2,"z":13,"y":11},"block":{"mask":"none","background":{"fill":{"color":{"green":0,"red":0,"blue":0,"alpha":0},"type":"color"}},"id":"E054E866-AEF7-4A75-9C27-F55E3ED0CE97","content":{"purpose":"paragraph","contentType":"text","horizontalAlignment":"center","utf":{"content":{"type":"children","value":[{"style":{"foregroundFill":{"type":"color","color":{"blue":79,"red":79,"alpha":1,"green":79}},"weight":"bold","font":"ZillaSlab-Bold","italics":false,"fontSize":25.000835418701172,"textShadow":"none"},"content":{"value":"Dean’s List","type":"text"}}]}}},"padding":{"bottom":{"value":8,"flexible":true},"left":{"value":8},"right":{"value":8},"top":{"value":8}},"contentType":"block","themeCategory":"text","themeStyle":"paragraph","actions":{}}},{"size":{"width":5,"height":1},"position":{"x":1,"z":10,"y":12},"block":{"background":{"fill":{"color":{"alpha":1,"blue":79,"red":79,"green":79},"type":"color"}},"margins":{"right":{"flexible":true,"value":0},"bottom":{"flexible":true,"value":8},"left":{"flexible":true,"value":0},"top":{"flexible":true,"value":8}},"id":"6C5B5955-4DBE-40CE-A367-E5A049454B54","themeCategory":"button","content":{"utf":{"content":{"value":"2021","type":"text"},"style":{"foregroundFill":{"type":"color","color":{"green":245,"red":255,"alpha":1,"blue":235}},"weight":"regular","font":"ZillaSlab-Regular","italics":false}},"horizontalAlignment":"center","preventWrap":true,"contentType":"text","preventSelection":true},"contentType":"block","corners":"none","themeStyle":"primary","padding":{"right":{"value":24},"bottom":{"value":16},"left":{"value":24},"top":{"value":16}},"actions":{"tap":[{"destination":"https://www.suffolk.edu/-/media/suffolk/documents/cas/about/deans-list/deans-list-2021/fall-2021-cas-deans-list-pdf.pdf?la=en\u0026hash=690A6184A6D9327A60F75E80011E57FF6B4E9981","type":"linkToWeb"}]}}},{"size":{"height":1,"width":5},"position":{"y":13,"x":1,"z":11},"block":{"themeStyle":"primary","content":{"contentType":"text","horizontalAlignment":"center","preventWrap":true,"utf":{"content":{"value":"2020","type":"text"},"style":{"font":"ZillaSlab-Regular","italics":false,"weight":"regular","foregroundFill":{"type":"color","color":{"blue":235,"alpha":1,"red":255,"green":245}}}},"preventSelection":true},"corners":"none","contentType":"block","margins":{"top":{"flexible":true,"value":8},"right":{"flexible":true,"value":0},"left":{"flexible":true,"value":0},"bottom":{"flexible":true,"value":8}},"padding":{"left":{"value":24},"top":{"value":16},"bottom":{"value":16},"right":{"value":24}},"themeCategory":"button","background":{"fill":{"color":{"alpha":1,"blue":79,"red":79,"green":79},"type":"color"}},"id":"08A09B73-26A7-4854-A76A-DE9BD94FD9E6","actions":{"tap":[{"destination":"https://www.suffolk.edu/-/media/suffolk/documents/cas/about/deans-list/deans-lists-2015-20/updated-cas-deans-honor-list-fa20entered-in-spring-2015-or-after2321.pdf?la=en\u0026hash=19C052E576B6BCD187E1D3B44A80C437D4910CE3","type":"linkToWeb"}]}}},{"size":{"height":3,"width":3},"position":{"y":14,"z":8,"x":2},"block":{"mask":"none","contentType":"block","themeCategory":"image","content":{"contentHeight":{"type":"aspectRatio","value":{"height":1,"width":1}},"contentType":"image","unscaledBlockSize":{"height":1000,"width":1000},"picture":{"imageUrl":"/_assets/5eb26d27-983b-4d0c-ad28-e33c617ea1e9.avif?fit=crop\u0026q=65\u0026auto=compress,format\u0026w=200","fullSizeImageUrl":"/_assets/5eb26d27-983b-4d0c-ad28-e33c617ea1e9.avif?w=1.0","variations":{"default":[{"width":200,"url":"/_assets/5eb26d27-983b-4d0c-ad28-e33c617ea1e9.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=200"},{"width":375,"url":"/_assets/5eb26d27-983b-4d0c-ad28-e33c617ea1e9.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=375"},{"width":750,"url":"/_assets/5eb26d27-983b-4d0c-ad28-e33c617ea1e9.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=750"},{"width":1500,"url":"/_assets/5eb26d27-983b-4d0c-ad28-e33c617ea1e9.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=1500"},{"width":2250,"url":"/_assets/5eb26d27-983b-4d0c-ad28-e33c617ea1e9.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=2250"}]}},"contentMode":"aspectFill"},"themeStyle":"primary","actions":{},"id":"49B55CB5-B73A-4D83-8A9C-57DDB6AC7265"}},{"size":{"height":1,"width":1},"position":{"y":14,"x":3,"z":0},"block":{"actions":{},"id":"1BAA8757-1DA2-4638-88F3-8BA0F6644E70","content":{"contentType":"code","code":"\u003c!-- Global site tag (gtag.js) - Google Analytics --\u003e\n\u003cscript async src=\"https://www.googletagmanager.com/gtag/js?id=G-DLL879Y6RM\"\u003e\u003c/script\u003e\n\u003cscript\u003e\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-DLL879Y6RM');\n\u003c/script\u003e","contentHeight":{"value":{"width":1,"height":1},"type":"aspectRatio"}},"contentType":"block"}},{"size":{"width":3,"height":1},"position":{"x":2,"z":5,"y":17},"block":{"mask":"none","id":"D38D539C-B68E-4855-AD39-BC6FEAC0F549","content":{"contentType":"text","horizontalAlignment":"center","utf":{"content":{"value":[{"style":{"foregroundFill":{"type":"color","color":{"green":0,"alpha":1,"red":0,"blue":0}},"font":"ZillaSlab-Regular","weight":"regular","fontSize":14},"content":{"type":"text","value":"© 2025 Alton Brailovskiy \n"}},{"style":{"font":"ZillaSlab-Regular","weight":"regular","foregroundFill":{"color":{"alpha":1,"red":0,"blue":0,"green":0},"type":"color"},"fontSize":14},"content":{"value":"@alton_br ","type":"text"}}],"type":"children"}},"purpose":"paragraph"},"themeCategory":"text","background":{"fill":{"type":"color","color":{"red":0,"blue":0,"alpha":0,"green":0}}},"padding":{"top":{"flexible":true,"value":8},"left":{"value":8},"right":{"value":8},"bottom":{"value":8}},"actions":{},"contentType":"block","themeStyle":"paragraph"}},{"size":{"width":2,"height":1},"position":{"z":4,"y":18,"x":1},"block":{"contentType":"block","id":"AB9CF8F1-FF53-44B3-BBDB-99885160E816","themeStyle":"paragraph","mask":"none","background":{"fill":{"type":"color","color":{"red":0,"blue":0,"alpha":0,"green":0}}},"actions":{"tap":[{"type":"linkToWeb","destination":"http://altonbr.com"}]},"themeCategory":"text","padding":{"left":{"value":8},"top":{"flexible":true,"value":8},"right":{"value":8},"bottom":{"flexible":true,"value":8}},"content":{"contentType":"text","utf":{"content":{"type":"text","value":"altonbr.com"},"style":{"weight":"regular","italics":false,"font":"ZillaSlab-Regular","fontSize":13,"textShadow":"none","foregroundFill":{"type":"color","color":{"green":0,"alpha":1,"red":0,"blue":0}}}},"horizontalAlignment":"right","purpose":"paragraph"}}},{"size":{"height":1,"width":1},"position":{"y":18,"z":3,"x":3},"block":{"id":"F756373D-705B-4F8C-9A42-38E087C4DE9E","actions":{"tap":[{"type":"linkToWeb","destination":"http://altonbrailovskiy.dev"}]},"themeStyle":"primary","themeCategory":"image","content":{"contentMode":"aspectFill","contentHeight":{"type":"aspectRatio","value":{"width":1,"height":1}},"unscaledBlockSize":{"width":1000,"height":1000},"picture":{"fullSizeImageUrl":"/_assets/759b34cf-6f27-4ddd-991b-027e443bcae4.avif?w=1.0","imageUrl":"/_assets/759b34cf-6f27-4ddd-991b-027e443bcae4.avif?fit=crop\u0026q=65\u0026auto=compress,format\u0026w=200","variations":{"default":[{"width":200,"url":"/_assets/759b34cf-6f27-4ddd-991b-027e443bcae4.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=200"},{"width":375,"url":"/_assets/759b34cf-6f27-4ddd-991b-027e443bcae4.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=375"},{"width":750,"url":"/_assets/759b34cf-6f27-4ddd-991b-027e443bcae4.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=750"},{"width":1500,"url":"/_assets/759b34cf-6f27-4ddd-991b-027e443bcae4.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=1500"},{"width":2250,"url":"/_assets/759b34cf-6f27-4ddd-991b-027e443bcae4.avif?fit=crop\u0026q=60\u0026auto=compress,format\u0026w=2250"}]}},"contentType":"image"},"mask":"none","contentType":"block"}},{"size":{"width":2,"height":1},"position":{"y":18,"z":6,"x":4},"block":{"themeCategory":"text","id":"F0044899-C4C5-454C-87BC-FA36AAA9D86C","themeStyle":"paragraph","contentType":"block","actions":{"tap":[{"type":"linkToWeb","destination":"http://altonbrailovskiy.dev"}]},"content":{"purpose":"paragraph","horizontalAlignment":"left","contentType":"text","utf":{"style":{"fontSize":13,"textShadow":"none","italics":false,"foregroundFill":{"color":{"green":0,"alpha":1,"red":0,"blue":0},"type":"color"},"font":"ZillaSlab-Regular","weight":"regular"},"content":{"value":"altonbrailovskiy.com","type":"text"}}},"padding":{"bottom":{"value":8,"flexible":true},"left":{"value":8},"right":{"value":8},"top":{"flexible":true,"value":8}},"background":{"fill":{"color":{"red":0,"alpha":0,"green":0,"blue":0},"type":"color"}},"mask":"none"}}],"overflow":"scroll","isRoot":true},"contentType":"block"},"snapshotUUID":"17d429ce-11eb-4447-a1b1-71f9927ff9c7","title":"Education","route":"/education"},"contentType":"menuMinimal","fontSize":20,"showIndicatorShadow":false,"buttonStyle":"3-lines"},"siteDescription":"Alton Brailovskiy is an experienced IT Engineer and Systems Administrator who specializes in Apple/macOS environments, Mobile Device Management/Jamf Systems, and IT operations. Welcome to my world, let’s explore!\n| \nalton_br | altonbrailovskiy.com","route":"/education","faviconAssetId":"e413cc5e-fa9d-4e35-97b8-07263622be8a","favicon":"universelogo","assetBaseUrl":"/_assets","subpageCount":1,"pageTitle":"Education","activeSubpageIndex":0,"isPro":true,"pageDescription":"Alton Brailovskiy's Education and Deans List Honor Roll Links."},"explore":false,"host":"altonbrailovskiy.com","userAgent":"Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)"}},"__N_SSP":true},"page":"/_sites/[siteId]/pages/[pageId]/[cacheTag]","query":{"siteId":"1184491","pageId":"7784528","cacheTag":"2025-07-30T02:39:46.843Z"},"buildId":"WVYcyWoX2KN11KkoWdlOi","isFallback":false,"isExperimentalCompile":false,"gssp":true,"scriptLoader":[]}</script>
</body>

</html>